spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=3002
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
api.base.path = http://localhost:3002  // this the port
